.services {
  padding-bottom: 272px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -49px;
}

.services__link {
  display: block;
  flex-basis: calc(100% / 3 - 49px);
  margin-left: 49px;
  text-align: center;

  padding-top: 50px;
  padding-bottom: 72px;
  padding-left: 41px;
  padding-right: 41px;

  width: 441px;
  height: 533px;

  background-color: map-get($colors, 'cardBkg');
  box-shadow: map-get($colors, 'cardShadow');
  border-radius: 29px;

  &:hover,
  &:focus {
    background-color: map-get($colors, 'button');

    .services__subtitle,
    .services__text {
      color: map-get($colors, 'white');
    }

    transition: 1500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.services__img {
  margin-bottom: 59px;
}
.services__title {
  @extend %title;
  &--secondary {
    color: map-get($colors, 'titleSecondary');
  }
  margin-bottom: 83px;
  text-align: center;
}

.services__subtitle {
  margin-bottom: 60px;

  color: map-get($colors, 'titlePrimary');

  @include fonts(700, 45, 1.15);
}

.services__text {
  color: map-get($colors, 'active');
  opacity: 0.65;

  @include fonts(400, 25, 1.5);
}
