<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="cleanser" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M3.75 0v3.75h-0.938v1.875h7.5v-1.875h-0.938v-1.875h4.299l1.6 1.6 1.326-1.326-2.15-2.15h-10.701zM22.563 25.376c0 0.516 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.938c-0.008-0.287-0.398-1.104-0.937-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M28.25 15.063v-1.875h-9.5v1.875h-1.517c-1.61 3.253-2.233 6.197-2.233 8.438 0 2.238 0.621 5.244 2.233 8.5h12.534c1.61-3.253 2.233-6.26 2.233-8.5 0-2.238-0.621-5.181-2.233-8.438h-1.517zM23.5 28.188c-1.551 0-2.813-1.262-2.813-2.813 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.813-2.812 2.813zM18.75 5.625h9.5v5.687h-9.5v-5.687zM5.625 21.626c0 0.516 0.42 0.937 0.938 0.937s0.938-0.42 0.938-0.938c-0.008-0.288-0.398-1.104-0.938-2.012-0.54 0.91-0.93 1.727-0.938 2.013zM0 28.188h13.125v3.813h-13.125v-3.813zM0 7.5h13.125v3.812h-13.125v-3.812z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M13.125 13.188h-13.125v13.125h13.125v-13.125zM6.563 24.437c-1.551 0-2.813-1.262-2.813-2.812 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.812-2.812 2.812z"></path>
</symbol>
<symbol id="electricRazor" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.21 12.674v-1.511h1.511v1.511h-1.511zM15.432 20.467c-0.137 0.136-0.221 0.324-0.221 0.532 0 0.001 0 0.001 0 0.002v-0l0 2.834c-0 0.202 0.079 0.392 0.221 0.534s0.332 0.221 0.534 0.221c0.202 0 0.391-0.079 0.534-0.221 0.137-0.136 0.221-0.324 0.221-0.532 0-0.001 0-0.001 0-0.002v0l0-2.834c0-0.001 0-0.001 0-0.002 0-0.208-0.085-0.396-0.221-0.532l-0-0c-0.136-0.137-0.324-0.221-0.532-0.221-0.001 0-0.002 0-0.002 0h0c-0.202 0-0.392 0.079-0.534 0.221z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.045 13.335c0 0 0 0.001 0 0.001 0 0.182-0.074 0.348-0.194 0.467v0c-0.119 0.12-0.284 0.194-0.467 0.194-0 0-0.001 0-0.001 0l-2.834 0c0 0-0 0-0 0-0.365 0-0.662-0.296-0.662-0.662 0-0 0-0 0-0v0l0-2.173-3.897 0-0 12.319c0 1.596 0.622 3.097 1.75 4.225 0.971 0.971 2.218 1.566 3.564 1.714v1.576c0 0.365 0.296 0.662 0.662 0.662 0 0 0.001 0 0.001 0 0.182 0 0.347-0.074 0.467-0.194v0c0.12-0.119 0.194-0.284 0.194-0.467 0-0 0-0.001 0-0.001v0-1.576c1.346-0.147 2.593-0.743 3.564-1.714 1.129-1.129 1.75-2.629 1.75-4.225v-12.319h-3.897v2.173zM18.045 21.001l-0 2.834c-0 0.555-0.216 1.077-0.609 1.47s-0.915 0.609-1.47 0.609-1.077-0.216-1.47-0.609c-0.393-0.393-0.609-0.915-0.609-1.47v-2.834c0-0.555 0.216-1.077 0.609-1.47s0.915-0.609 1.47-0.609c0.555 0 1.077 0.216 1.47 0.609s0.609 0.915 0.609 1.47zM21.28 5.588c-0.365 0-0.662 0.296-0.662 0.662v0.755h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.756c0-0.365-0.296-0.661-0.661-0.661s-0.662 0.296-0.662 0.662l-0 0.756h-0.802l-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v0.755l-0.803 0-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v1.417c0 0 0 0 0 0v2.172l11.951-0-0-2.172s0-0 0-0l-0-1.417c0-0.365-0.296-0.662-0.661-0.661z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.079 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.698v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.734-2.769z"></path>
</symbol>
<symbol id="google" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.004 13.099v-3.93h-2.62v3.93h-3.93v2.62h3.93v3.93h2.62v-3.93h3.93v-2.62h-3.93zM16.917 17.553l-1.441-1.048c-0.524-0.393-1.048-0.917-1.048-1.834s0.655-1.703 1.31-2.096c1.703-1.31 3.406-2.751 3.406-5.633 0-2.751-1.703-4.323-2.62-5.109h2.227l1.572-1.834h-8.122c-5.764 0-8.646 3.668-8.646 7.597 0 3.013 2.358 6.288 6.55 6.288h1.048c-0.131 0.393-0.524 1.048-0.524 1.703 0 1.31 0.524 1.834 1.179 2.62-1.834 0.131-5.24 0.524-7.729 2.096-2.358 1.441-3.013 3.406-3.013 4.847 0 3.013 2.751 5.895 8.646 5.895 7.074 0 10.48-3.93 10.48-7.728-0-2.751-1.441-4.192-3.275-5.764zM6.961 5.633c0-2.882 1.703-4.192 3.537-4.192 3.406 0 5.24 4.585 5.24 7.205 0 3.406-2.751 4.061-3.799 4.061-3.275 0-4.978-4.061-4.978-7.074zM11.677 29.211c-4.323 0-7.074-1.965-7.074-4.847s2.62-3.799 3.406-4.192c1.703-0.524 3.93-0.655 4.323-0.655h0.917c3.144 2.227 4.454 3.144 4.454 5.24 0 2.489-2.489 4.454-6.026 4.454z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M15.868 2.439c-1.869 0.163-3.289 1.814-3.126 3.683l0.841 9.611-3.18 1.482c-1.065-1.85-3.387-2.61-5.358-1.691-2.081 0.971-2.981 3.444-2.011 5.525s3.444 2.982 5.526 2.011c1.428-0.666 2.3-2.040 2.393-3.509l3.894-1.816 0.374 4.28c-1.226 0.815-1.98 2.257-1.843 3.827 0.2 2.288 2.217 3.979 4.504 3.78s3.98-2.217 3.78-4.504c-0.19-2.166-2.008-3.797-4.143-3.795l-0.306-3.495 8.743-4.077c1.701-0.793 2.419-2.848 1.626-4.548l-10.688 4.984-1.028-11.748zM8.683 20.367c-0.595 1.031-1.913 1.384-2.944 0.789s-1.384-1.913-0.789-2.944c0.595-1.031 1.913-1.384 2.944-0.789s1.384 1.913 0.789 2.944zM19.385 26.546c-0.595 1.031-1.913 1.384-2.944 0.789s-1.384-1.913-0.789-2.944c0.595-1.031 1.913-1.384 2.944-0.789s1.384 1.913 0.789 2.944z"></path>
</symbol>
<symbol id="Notification" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M26.359 15.527c-0.974-1.137-1.417-2.123-1.417-3.798v-0.569c0-2.182-0.502-3.588-1.594-4.994-1.683-2.183-4.516-3.499-7.29-3.499h-0.118c-2.715 0-5.46 1.256-7.172 3.35-1.152 1.434-1.712 2.901-1.712 5.143v0.569c0 1.675-0.413 2.66-1.417 3.798-0.738 0.838-0.974 1.915-0.974 3.081 0 1.167 0.383 2.272 1.152 3.171 1.003 1.077 2.42 1.764 3.867 1.884 2.095 0.239 4.19 0.329 6.316 0.329 2.124 0 4.219-0.15 6.316-0.329 1.446-0.12 2.862-0.807 3.865-1.884 0.767-0.898 1.152-2.004 1.152-3.171 0-1.166-0.236-2.243-0.974-3.081z"></path>
<path fill="#aeaeae" style="fill: var(--color4, #aeaeae)" opacity="0.4" d="M18.678 25.638c-0.667-0.142-4.728-0.142-5.395 0-0.57 0.132-1.186 0.438-1.186 1.109 0.033 0.641 0.408 1.206 0.928 1.564l-0.001 0.001c0.672 0.524 1.46 0.857 2.286 0.976 0.44 0.060 0.888 0.058 1.344 0 0.824-0.12 1.613-0.453 2.285-0.976l-0.001-0.001c0.519-0.359 0.895-0.924 0.928-1.564 0-0.671-0.616-0.978-1.186-1.109z"></path>
</symbol>
<symbol id="Profile" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M15.995 20.232c-5.75 0-10.662 0.907-10.662 4.533 0 3.628 4.881 4.567 10.662 4.567 5.751 0 10.663-0.905 10.663-4.533s-4.88-4.567-10.663-4.567z"></path>
<path fill="#a4a4a4" style="fill: var(--color5, #a4a4a4)" opacity="0.4" d="M15.995 16.778c0.007 0 0.016 0 0.025 0 3.883 0 7.031-3.148 7.031-7.031 0-0.009 0-0.017-0-0.026v0.001c0-3.916-3.139-7.056-7.055-7.056-0.007-0-0.016-0-0.024-0-3.884 0-7.032 3.149-7.032 7.032 0 0.008 0 0.016 0 0.024v-0.001c-0 0.007-0 0.016-0 0.024 0 3.883 3.148 7.032 7.032 7.032 0.009 0 0.017 0 0.026-0h-0.001z"></path>
</symbol>
<symbol id="scissors" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M6.944 0.475c-2.057 1.44-2.599 4.305-1.159 6.362l7.408 10.58-2.694 3.847c-2.473-1.432-5.673-0.759-7.343 1.626-1.763 2.519-1.151 5.989 1.367 7.752s5.989 1.152 7.753-1.367c1.21-1.728 1.301-3.905 0.425-5.671l3.299-4.712 3.299 4.712c-0.875 1.765-0.785 3.942 0.425 5.671 1.764 2.518 5.234 3.13 7.752 1.367s3.13-5.234 1.367-7.752c-1.67-2.385-4.87-3.058-7.343-1.626l-2.694-3.847 7.407-10.579c1.441-2.058 0.898-4.922-1.159-6.362l-9.055 12.933-9.056-12.933zM10.614 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886zM27.158 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.692 6.048c-1.179 0.517-2.434 0.86-3.744 1.026 1.347-0.804 2.375-2.068 2.858-3.591-1.256 0.749-2.642 1.277-4.12 1.573-1.192-1.27-2.892-2.056-4.746-2.056-3.597 0-6.493 2.92-6.493 6.499 0 0.515 0.044 1.010 0.15 1.482-5.402-0.263-10.181-2.852-13.392-6.796-0.56 0.973-0.889 2.086-0.889 3.284 0 2.25 1.159 4.245 2.886 5.4-1.044-0.020-2.068-0.323-2.936-0.8v0.071c0 3.157 2.252 5.78 5.205 6.384-0.529 0.145-1.105 0.214-1.703 0.214-0.416 0-0.836-0.024-1.23-0.111 0.842 2.573 3.231 4.465 6.071 4.526-2.211 1.729-5.017 2.771-8.056 2.771-0.533 0-1.044-0.024-1.555-0.089 2.878 1.856 6.289 2.916 9.967 2.916 11.956 0 18.492-9.904 18.492-18.488 0-0.287-0.010-0.565-0.024-0.84 1.29-0.915 2.373-2.058 3.256-3.373z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cleanser"><use xlink:href="#cleanser"></use></svg><span class="name"> cleanser</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon electricRazor"><use xlink:href="#electricRazor"></use></svg><span class="name"> electricRazor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon google"><use xlink:href="#google"></use></svg><span class="name"> google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Notification"><use xlink:href="#Notification"></use></svg><span class="name"> Notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Profile"><use xlink:href="#Profile"></use></svg><span class="name"> Profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon scissors"><use xlink:href="#scissors"></use></svg><span class="name"> scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
